<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            max-width: 250px;
        }
        .message {
            margin-bottom: 15px;
        }
        .otp {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .verify-text {
            text-align: left;
            margin-bottom: 20px;
        }
        .verify-link {
            display: block;
            text-align: center;
            text-decoration: none;
            background-color: #18b4b2;
            color: white;
            padding: 12px 20px;
            border-radius: 4px;
            max-width: 300px;
            margin: 0 auto;
            border: none;
            font-size: 16px;
            font-weight: bold;
        }
        .footer {
            margin-top: 30px;
        }
        .email-container {
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="container email-container">
    <div class="header">
        <img class="logo" src="https://res.cloudinary.com/dfwwu6ft4/image/upload/v1702616384/logo-home1_acmr3x.png" alt="Logo">
    </div>
    <div class="message">
        <p>Xin chào,</p>
        <p>Bạn đang thực hiện Khôi phục mật khẩu trên website Book Garden.</p>
        <p>Mã OTP của bạn là:</p>
    </div>
    <div class="otp">
        <span>${otp}</span>
    </div>
    <div class="verify-text">
        <p>Vui lòng nhập mã ở trên vào đường dẫn sau để xác thực tài khoản của bạn.</p>
        <p><i>(*) Lưu ý: Mã OTP chỉ có giá trị trong vòng 5 phút.</i></p>
    </div>
    <a href="https://book-garden-reactjs.web.app/email/verify?email=${email}" style="text-decoration: none;">
        <button class="verify-link">
            Xác thực
        </button>
    </a>
    <div class="footer">
        <p>Nếu không phải bạn không đang thực hiện chức năng, vui lòng bỏ qua email này.</p>
    </div>
</div>
</body>
</html>